item.ingredient0.name=Herbal Paste
item.ingredient1.name=Fungal Goo
item.ingredient2.name=Root Powder
item.ingredient3.name=Cactus Gel
item.ingredient4.name=Red Extract
item.ingredient5.name=Orange Extract
item.ingredient6.name=Pink Extract
item.ingredient7.name=Purple Extract
item.ingredient8.name=Magenta Extract
item.ingredient9.name=Yellow Extract
item.ingredient10.name=White Extract
item.ingredient11.name=Light Blue Extract
item.ingredient12.name=Brown Extract
item.ingredient13.name=Light Grey Extract
item.ingredient14.name=Blue Extract
item.ingredient15.name=Aqueous Pulp