item.consumable0.name=Leaf Poultice
item.consumable1.name=Bandage
item.consumable31.name=Test Item
item.elixir0.name=Elixir of Night Vision
item.elixir1.name=Thin Elixir of Night Vision
item.elixir2.name=Elixir of Jump Boost
item.elixir3.name=Thin Elixir of Jump Boost
item.elixir4.name=Thick Elixir of Jump Boost
item.elixir5.name=Elixir of Invisibility
item.elixir6.name=Thin Elixir of Invisibility
item.elixir7.name=Elixir of Haste
item.elixir8.name=Thin Elixir of Haste
item.elixir9.name=Thick Elixir of Haste
item.elixir10.name=Elixir of Absorption
item.elixir11.name=Thin Elixir of Absorption
item.elixir12.name=Thick Elixir of Absorption
item.elixir13.name=Elixir of Strength
item.elixir14.name=Thin Elixir of Strength
item.elixir15.name=Thick Elixir of Strength
item.elixir16.name=Elixir of Speed
item.elixir17.name=Thin Elixir of Speed
item.elixir18.name=Thick Elixir of Speed
item.elixir19.name=Elixir of Fire Resistance
item.elixir20.name=Thin Elixir of Fire Resistance
item.elixir21.name=Elixir of Resistance
item.elixir22.name=Thin Elixir of Resistance
item.elixir23.name=Thick Elixir of Resistance
item.elixir24.name=Elixir of Water Breathing
item.elixir25.name=Thin Elixir of Water Breathing
item.ingredient0.name=Herbal Paste
item.ingredient1.name=Fungal Goo
item.ingredient2.name=Root Powder
item.ingredient3.name=Cactus Gel
item.ingredient4.name=Red Extract
item.ingredient5.name=Orange Extract
item.ingredient6.name=Pink Extract
item.ingredient7.name=Purple Extract
item.ingredient8.name=Magenta Extract
item.ingredient9.name=Yellow Extract
item.ingredient10.name=White Extract
item.ingredient11.name=Light Blue Extract
item.ingredient12.name=Brown Extract
item.ingredient13.name=Light Grey Extract
item.ingredient14.name=Blue Extract
item.ingredient15.name=Aqueous Pulp
item.ingredient16.name=Coagulant Gel
item.ingredient17.name=Antiseptic Gel
item.ingredient18.name=Anesthetic Gel
item.ingredient19.name=Small Leaf
item.ingredient20.name=Wood Ash
item.ingredient21.name=Lye
item.ingredient22.name=Aqua Fortis
item.ingredient23.name=Oil of Vitriol
item.ingredient24.name=Infernal Gum
item.potion0.name=Potion of Night Vision
item.potion1.name=Thin Potion of Night Vision
item.potion2.name=Potion of Jump Boost
item.potion3.name=Thin Potion of Jump Boost
item.potion4.name=Thick Potion of Jump Boost
item.potion5.name=Potion of Invisibility
item.potion6.name=Thin Potion of Invisibility
item.potion7.name=Potion of Haste
item.potion8.name=Thin Potion of Haste
item.potion9.name=Thick Potion of Haste
item.potion10.name=Potion of Absorption
item.potion11.name=Thin Potion of Absorption
item.potion12.name=Thick Potion of Absorption
item.potion13.name=Potion of Strength
item.potion14.name=Thin Potion of Strength
item.potion15.name=Thick Potion of Strength
item.potion16.name=Potion of Speed
item.potion17.name=Thin Potion of Speed
item.potion18.name=Thick Potion of Speed
item.potion19.name=Potion of Fire Resistance
item.potion20.name=Thin Potion of Fire Resistance
item.potion21.name=Potion of Resistance
item.potion22.name=Thin Potion of Resistance
item.potion23.name=Thick Potion of Resistance
item.potion24.name=Potion of Water Breathing
item.potion25.name=Thin Potion of Water Breathing
item.potion31.name=Potion of Remedy
item.tincture0.name=Tincture of Night Vision
item.tincture1.name=Thin Tincture of Night Vision
item.tincture2.name=Tincture of Jump Boost
item.tincture3.name=Thin Tincture of Jump Boost
item.tincture4.name=Thick Tincture of Jump Boost
item.tincture5.name=Tincture of Invisibility
item.tincture6.name=Thin Tincture of Invisibility
item.tincture7.name=Tincture of Haste
item.tincture8.name=Thin Tincture of Haste
item.tincture9.name=Thick Tincture of Haste
item.tincture10.name=Tincture of Absorption
item.tincture11.name=Thin Tincture of Absorption
item.tincture12.name=Thick Tincture of Absorption
item.tincture13.name=Tincture of Strength
item.tincture14.name=Thin Tincture of Strength
item.tincture15.name=Thick Tincture of Strength
item.tincture16.name=Tincture of Speed
item.tincture17.name=Thin Tincture of Speed
item.tincture18.name=Thick Tincture of Speed
item.tincture19.name=Tincture of Fire Resistance
item.tincture20.name=Thin Tincture of Fire Resistance
item.tincture21.name=Tincture of Resistance
item.tincture22.name=Thin Tincture of Resistance
item.tincture23.name=Thick Tincture of Resistance
item.tincture24.name=Tincture of Water Breathing
item.tincture25.name=Thin Tincture of Water Breathing
item.tincture30.name=Tincture of Remedy
item.tincture31.name=Thick Tincture of Remedy
