item.consumable0.name=§cLeaf Poultice§r
item.consumable1.name=§cBandage§r
item.consumable31.name=§4Initialization Potion§r
item.elixir0.name=§6Elixir of Night Vision§r
item.elixir1.name=§6§oThin Elixir of Night Vision§r
item.elixir2.name=§6Elixir of Jump Boost§r
item.elixir3.name=§6§oThin Elixir of Jump Boost§r
item.elixir4.name=§6§lThick Elixir of Jump Boost§r
item.elixir5.name=§6Elixir of Invisibility§r
item.elixir6.name=§6§oThin Elixir of Invisibility§r
item.elixir7.name=§6Elixir of Haste§r
item.elixir8.name=§6§oThin Elixir of Haste§r
item.elixir9.name=§6§lThick Elixir of Haste§r
item.elixir10.name=§6Elixir of Absorption§r
item.elixir11.name=§6§oThin Elixir of Absorption§r
item.elixir12.name=§6§lThick Elixir of Absorption§r
item.elixir13.name=§6Elixir of Strength§r
item.elixir14.name=§6§oThin Elixir of Strength§r
item.elixir15.name=§6§lThick Elixir of Strength§r
item.elixir16.name=§6Elixir of Speed§r
item.elixir17.name=§6§oThin Elixir of Speed§r
item.elixir18.name=§6§lThick Elixir of Speed§r
item.elixir19.name=§6Elixir of Fire Resistance§r
item.elixir20.name=§6§oThin Elixir of Fire Resistance§r
item.elixir21.name=§6Elixir of Resistance§r
item.elixir22.name=§6§oThin Elixir of Resistance§r
item.elixir23.name=§6§lThick Elixir of Resistance§r
item.elixir24.name=§6Elixir of Water Breathing§r
item.elixir25.name=§6§oThin Elixir of Water Breathing§r
item.ingredient0.name=Herbal Paste
item.ingredient1.name=Fungal Goo
item.ingredient2.name=Root Powder
item.ingredient3.name=Cactus Gel
item.ingredient4.name=Red Extract
item.ingredient5.name=Orange Extract
item.ingredient6.name=Pink Extract
item.ingredient7.name=Purple Extract
item.ingredient8.name=Magenta Extract
item.ingredient9.name=Yellow Extract
item.ingredient10.name=White Extract
item.ingredient11.name=Light Blue Extract
item.ingredient12.name=Brown Extract
item.ingredient13.name=Light Grey Extract
item.ingredient14.name=Blue Extract
item.ingredient15.name=Aqueous Pulp
item.ingredient16.name=Coagulant Gel
item.ingredient17.name=Antiseptic Gel
item.ingredient18.name=Anesthetic Gel
item.ingredient19.name=Small Leaf
item.ingredient20.name=Wood Ash
item.ingredient21.name=Lye
item.ingredient22.name=Aqua Fortis
item.ingredient23.name=Oil of Vitriol
item.ingredient24.name=Infernal Gum
item.ingredient25.name=Flint Blade
item.ingredient26.name=Scalpel
item.medbag_advanced0.name=§4First Aid Kit§r
item.medbag_basic0.name=§4Poultice Pouch§r
item.potion0.name=§bPotion of Night Vision§r
item.potion1.name=§b§oThin Potion of Night Vision§r
item.potion2.name=§bPotion of Jump Boost§r
item.potion3.name=§b§oThin Potion of Jump Boost§r
item.potion4.name=§b§lThick Potion of Jump Boost§r
item.potion5.name=§bPotion of Invisibility§r
item.potion6.name=§b§oThin Potion of Invisibility§r
item.potion7.name=§bPotion of Haste§r
item.potion8.name=§b§oThin Potion of Haste§r
item.potion9.name=§b§lThick Potion of Haste§r
item.potion10.name=§bPotion of Absorption§r
item.potion11.name=§b§oThin Potion of Absorption§r
item.potion12.name=§b§lThick Potion of Absorption§r
item.potion13.name=§bPotion of Strength§r
item.potion14.name=§b§oThin Potion of Strength§r
item.potion15.name=§b§lThick Potion of Strength§r
item.potion16.name=§bPotion of Speed§r
item.potion17.name=§b§oThin Potion of Speed§r
item.potion18.name=§b§lThick Potion of Speed§r
item.potion19.name=§bPotion of Fire Resistance§r
item.potion20.name=§b§oThin Potion of Fire Resistance§r
item.potion21.name=§bPotion of Resistance§r
item.potion22.name=§b§oThin Potion of Resistance§r
item.potion23.name=§b§lThick Potion of Resistance§r
item.potion24.name=§bPotion of Water Breathing§r
item.potion25.name=§b§oThin Potion of Water Breathing§r
item.potion31.name=§bPotion of Remedy§r
item.tincture0.name=§aTincture of Night Vision§r
item.tincture1.name=§a§oThin Tincture of Night Vision§r
item.tincture2.name=§aTincture of Jump Boost§r
item.tincture3.name=§a§oThin Tincture of Jump Boost§r
item.tincture4.name=§a§lThick Tincture of Jump Boost§r
item.tincture5.name=§aTincture of Invisibility§r
item.tincture6.name=§a§oThin Tincture of Invisibility§r
item.tincture7.name=§aTincture of Haste§r
item.tincture8.name=§a§oThin Tincture of Haste§r
item.tincture9.name=§a§lThick Tincture of Haste§r
item.tincture10.name=§aTincture of Absorption§r
item.tincture11.name=§a§oThin Tincture of Absorption§r
item.tincture12.name=§a§lThick Tincture of Absorption§r
item.tincture13.name=§aTincture of Strength§r
item.tincture14.name=§a§oThin Tincture of Strength§r
item.tincture15.name=§a§lThick Tincture of Strength§r
item.tincture16.name=§aTincture of Speed§r
item.tincture17.name=§a§oThin Tincture of Speed§r
item.tincture18.name=§a§lThick Tincture of Speed§r
item.tincture19.name=§aTincture of Fire Resistance§r
item.tincture20.name=§a§oThin Tincture of Fire Resistance§r
item.tincture21.name=§aTincture of Resistance§r
item.tincture22.name=§a§oThin Tincture of Resistance§r
item.tincture23.name=§a§lThick Tincture of Resistance§r
item.tincture24.name=§aTincture of Water Breathing§r
item.tincture25.name=§a§oThin Tincture of Water Breathing§r
item.tincture30.name=§aTincture of Remedy§r
item.tincture31.name=§a§lThick Tincture of Remedy§r
