item.ingredient0.name=Herbal Paste
item.ingredient1.name=Fungal Goo
item.ingredient2.name=Root Powder
item.ingredient3.name=Cactus Gel
item.ingredient4.name=Red Extract
item.ingredient5.name=Orange Extract
item.ingredient6.name=Pink Extract
item.ingredient7.name=Purple Extract
item.ingredient8.name=Magenta Extract
item.ingredient9.name=Yellow Extract
item.ingredient10.name=White Extract
item.ingredient11.name=Light Blue Extract
item.ingredient12.name=Brown Extract
item.ingredient13.name=Light Grey Extract
item.ingredient14.name=Blue Extract
item.ingredient15.name=Aqueous Pulp
item.ingredient16.name=Coagulant Gel
item.ingredient17.name=Antiseptic Gel
item.ingredient18.name=Anesthetic Gel
item.ingredient19.name=Small Leaf
item.ingredient20.name=Wood Ash
item.ingredient21.name=Lye
item.consumable0.name=Leaf Poultice
item.consumable1.name=Bandage
item.consumable31.name=Test Item
item.potion4.name=Tincture of Night Vision
item.potion5.name=Tincture of Jump
item.potion6.name=Tincture of Invisibility
item.potion7.name=Tincture of Curing
item.potion8.name=Tincture of Haste
item.potion9.name=Tincture of Absorption
item.potion10.name=Tincture of Strength
item.potion11.name=Tincture of Speed
item.potion12.name=Tincture of Fire Resistance
item.potion13.name=Tincture of Endurance
item.potion14.name=Tincture of Water Breathing